{
	"manifest_version": 2,
	"name": "Perfect Tab",
	"manifest_version": 2,
	"version": "2.0",
	"chrome_url_overrides" : {
	    "newtab": "perfect-tab.html"
	  },
	"icons": { "16": "icon.png",
           "32": "icon.png",
          "128": "icon.png" },
  	"permissions" : [
  		"tabs",
  		"bookmarks",
  		"storage",
  		"downloads",
  		"history",
  		"sessions",
  		"topSites",
  		"chrome://favicon/"
  	]
}